<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\BepInEx\core\0Harmony.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\Rogue Tower_Data\Managed\Assembly-CSharp.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\BepInEx\core\BepInEx.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="BepInEx.MonoMod.HookGenPatcher">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\BepInEx\patchers\Bepinex.MonoMod.HookGenPatcher\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\BepInEx\plugins\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\Rogue Tower_Data\Managed\UnityEngine.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\Rogue Tower_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\SteamLibrary\steamapps\common\Rogue Tower\Rogue Tower_Data\Managed\UnityEngine.UI.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>

</Project>
